# API-Project-last-version

ECommerceApi/: ECommerceApi.sln  appsettings.json
ECommerceApi/ECommerceApi.Api/: ECommerceApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApi/ECommerceApi.Api/Controllers/: OrderController.cs  OrderDetailController.cs  ProductHierarchyController.cs  ProductPriceController.cs  ProductsController.cs  ShoppingController.cs  UserController.cs  WeatherForecastController.cs
ECommerceApi/ECommerceApi.Api/Properties/: launchSettings.json
ECommerceApi/ECommerceApi.Application/: ECommerceApi.Application.csproj
ECommerceApi/ECommerceApi.Application/Interfaces/: IOrderDetailService.cs  IOrderService.cs  IProductHierarchyService.cs  IProductPriceService.cs  IProductRepository.cs  IProductService.cs  IShoppingService.cs  IUserService.cs
ECommerceApi/ECommerceApi.Application/Services/: IProductService.cs  OrderDetailService.cs  OrderService.cs  ProductHierarchyService.cs  ProductPriceService.cs  ProductService.cs  ShoppingService.cs  UserService.cs
ECommerceApi/ECommerceApi.Domain/Entities/: Basket.cs  BasketItem.cs  Order.cs  OrderDetail.cs  Product.cs  ProductHierarchy.cs  ProductPrice.cs  ProductStack.cs  User.cs
ECommerceApi/ECommerceApi.Infrastructure/: AppDbContext.cs  ECommerceApi.Infrastructure.csproj
ECommerceApi/ECommerceApi.Infrastructure/Migrations/: 20250930235021_InitialCreate.Designer.cs  20250930235021_InitialCreate.cs  20251002142313_AddCreated.Designer.cs  20251002142313_AddCreated.cs  AppDbContextModelSnapshot.cs
ECommerceApi/ECommerceApi.Infrastructure/Repositories/: ProductRepository.cs
ECommerceApi/ECommerceApi.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
